;; Num-Navigation layer:
;;  - should inherit from NumPad
;;  - left: one-handed shortcuts (Cmd/Ctrl-AZXCV) + Tab/S-Tab
;;  - top: Super-num (i3/sway) or Alt-num (browser)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  @clw home up   end  pgup      @/   f1   f2   f3   f4 
  tab  lft  down rght pgdn      @-   f5   f6   f7   f8 
  @mwl @mwd @mwu @mwr S-tab _   @,   f9   f10  f11  f12
            del             _             esc
)

(defalias
  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

;; vim: set ft=lisp
